* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Jost-Regular;
    
}

body {
    background-image: url(../images/space-art-5626848.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1000px) {
    .bodytablet {
        background-image: url(../images/vertical\ space\ art.jpg);
        background-size: contain;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}

/* navbar */


@media screen and (max-width: 1200px) {
    .navbar-item.mobile {
        display: none;
    }

    .navbar-wrapper.mobile {
        justify-content: flex-end;
    }

    .navbar-mobile-icon-open.mobile {
        display: block;
    }

    .navbar-container.mobile {
        max-width: 100vw;
    }

}

.navbar-mobile-icon-open {
    margin-right: 15px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}

.navbar-mobile-menu-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 0.15fr 0.15fr 0.15fr 0.15fr;
}

.navbar-mobile-menu {
    height: 100vh;
    width: 100vw;
    background-color: rgba(31,31,31);
    position: fixed;
    grid-template-columns: 13vw 1fr 13vw;
    grid-template-rows: 150px 1fr 100px;
    display: none;
}

.navbar-mobile-item-one {
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    text-shadow: 1px 1px rgba(170, 43, 255, 0.9);
    text-decoration: none;
}

.navbar-mobile-item-two {
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    text-shadow: 1px 1px rgba(170, 43, 255, 0.9);
    text-decoration: none;
}

.navbar-mobile-item-three {
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    text-shadow: 1px 1px rgba(170, 43, 255, 0.9);
    text-decoration: none;
}

.navbar-mobile-item-four {
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    text-shadow: 1px 1px rgba(170, 43, 255, 0.9);
    text-decoration: none;
}

.navbar-mobile-item-one:hover {
    scale: 1.16;
    transform-origin: 0;
}

.navbar-mobile-item-two:hover {
    scale: 1.16;
    transform-origin: 0;
}


.navbar-mobile-item-three:hover {
    scale: 1.16;
    transform-origin: 0;
}

.navbar-mobile-item-four:hover {
    scale: 1.16;
    transform-origin: 0;
}


.navbar-mobile-close {
    margin-right: 15px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}

.navbar-number {
    margin-right: 5px;
    color: rgba(170, 43, 255, 0.9);
    font-family: Roboto-Regular;
    font-size: 14px;
}

.navbar-container {
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: fixed;
    z-index: 10000;
}

.navbar-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    background-color: rgba(31, 31, 31);
    border-radius: 32px;
    max-width: 730px;
    box-shadow: 2px 3px 2px 3px rgba(170, 43, 255, 0.5);
}

.navbar-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: calc(100%/5);
    max-width: 153.6px;
}

@font-face {
    font-family: Kanit-Regular;
    src: url(../fonts/Kanit/Kanit-Medium.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto/Roboto/Roboto-Medium.ttf);
}

.navbar-item-text {
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    font-family: Roboto-Regular;
    text-shadow: 2px 2px rgba(170, 43, 255, 0.8);
    text-decoration: none;
}


.navbar-item-text:hover {
    cursor: pointer;
    scale: 1.05;
}


/* hero */

@media screen and (max-width: 673px) {
    .hero-main-container.tablet.mobile {
        height: 700px;
        grid-template-rows: 30px 1fr 70px;
        overflow-x: hidden;
    }

    .button-text.mobile {
        font-size: 20px;
    }

    .hero-button.tablet.mobile {
        height: 40px;
    }

    .hero-svg.tablet.mobile {
        width: 140px;
    }

    .hero-upper-text.tablet.mobile {
        font-size: 35px;
    }

    .hero-text-item.mobile {
        font-size: 15px;
    }

    .hero-main-wrapper.tablet.mobile {
        grid-template-columns: 0.1fr 1fr 0.1fr;
        max-height: 650px;
    }


    .hero-button-container.tablet.mobile {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1200px) {
    .hero-upper-content.tablet {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .hero-button-one.tablet {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 0;
        width: 100%;
    }

    .hero-button-two.tablet {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .hero-button-container.tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
    }

    .hero-button.tablet {
        width: 200px;
    }

    .hero-main-wrapper.tablet {
        height: 870px; 
    }

    .hero-main-container.tablet {
        height: 1000px;
        grid-template-columns: 8vw 1fr 8vw;
        grid-template-rows: 65px 1fr 80px;
    }

    .hero-svg.tablet {
        width: 300px;
        margin-top: 30px;
    }

    .hero-button-two.tablet {
        margin-left: 0;
    }

    .hero-upper-text.tablet {
        font-size: 65px;
    }
}



.hero-main-container {
    height: 990px;
    width: 100%;
    display: grid;
    grid-template-columns: 13vw 1fr 13vw;
    grid-template-rows: 130px 1fr 100px;
}

.hero-main-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
}

.hero-upper-content {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-upper-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text-item {
    margin-top: 20px;
    text-align: center;
    color: rgba(255,255,255,0.6);
    text-shadow: 2px 2px rgba(170, 43, 255, 0.5);
    letter-spacing: 3px;
    line-height: 1.1em;
    font-size: 22px;
}

.upper-left-one {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper-left-two {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@font-face {
    font-family: Jost-ExBold;
    src: url(../fonts/Jost/static/Jost-ExtraBold.ttf);
}

@font-face {
    font-family: Jost-Regular;
    src: url(../fonts/Jost/static/Jost-Medium.ttf);
}

.hero-upper-text {
    color: rgba(255,255,255,0.7);
    text-shadow: 2px 2px rgba(170, 43, 255, 0.7);
    text-align: center;
    font-size: 80px;
    line-height: 1.3em;
    letter-spacing: 8px;
    font-family: Jost-ExBold;
}

.hero-upper-right {
    width: 50%;
    height: 100%;
}

.hero-button-container {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.hero-button-one {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.hero-button-two {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
}

.hero-button {
    height: 80px;
    width: 270px;
    /* background-color: rgba(170, 43, 255, 0.5); */
    border-radius: 12px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 3px 4px 8px rgba(170, 43, 255, 0.5);

}

.button-text {
    color: rgba(255,255,255,0.7);
    font-size: 25px;
    font-family: Roboto-Regular;
}

.hero-svg {
    width: 360px;
}

.hero-upper-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.hero-button:hover {
    cursor: pointer;
    scale: 1.1;
    background: linear-gradient(to right,rgba(22, 21, 21, 0.3), rgba(73, 5, 100, 0.835), rgba(129, 0, 161, 0.904));
}


/* about */





.about-main-container {
    height: 1650px;
    width: 100vw;
    display: grid;
    grid-template-columns: 13vw 1fr 13vw;
    grid-template-rows: 1fr 2fr 4fr 2fr 0.2fr;
    grid-row-gap: 30px;
}

.about-title-item {
    color: rgba(170, 43, 255);
    letter-spacing: 2px;
    margin-top: 15px;
    font-size: 25px;
    text-shadow: 2px 1px rgba(255,255,255,0.7);
    text-align: center;
}

.about-title-container {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-title-text {
    text-align: center;
    color: rgba(255,255,255,0.7);
    text-shadow: 2px 2px rgba(170, 43, 255, 0.9);
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-title-text-container {
    text-align: center;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-upper-container {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}

.about-upper-one {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr 3fr;
    
}

.about-numbering {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 10px;
    margin-top: 10px;
    color: rgba(255,255,255,0.7);
    text-shadow: 2px 2px rgba(170, 43, 255, 0.9);
    font-size: 20px;
}

.about-text-one {
    grid-row: 2/3;
    grid-column: 2/3;
}

.about-upper-two {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr 3fr;
}

.about-text-one {
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-title {
    color: #ffffffb3;
    font-family: Jost-ExBold;
    font-size: 50px;
    text-shadow: 2px 2px rgba(170, 43, 255, 0.7);
    text-align: center;
    
}

@media screen and (max-width: 600px) {
    .about-title-text.mobile {
        font-size: 24px;
    }

    .about-header-mid-wrapper.mobile {
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 40px;
    }

    .section-text.mobile {
        height: 250px;
    }

    .about-text-one.mobile {
        font-size: 17px;
    }

    .about-title.mobile {
        font-size: 40px;
    }

    #special {
        height: 450px;
    }

    .about-title-item.mobile {
        font-size: 22px;
    }

    .mid-container-one.mobile {
        height: 500px;
    }

    .about-mid-container.mobile {
        grid-template-rows: 0.1 1fr 0.1fr;
    }

    .about-header-mid-

}

.title-mid-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-mid-container {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.215fr 1.3fr 0.1fr;
    max-height: 2300px;
}

.about-header-mid-wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
}

.mid-container-one {
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 1fr;
}

.shiba-logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.shiba-logo-one {
}

.mid-container-two {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 1fr;
}

.mid-container-three {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 1fr;
}

.mid-container-wrapper {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section-title {
    text-align: center;
    color: rgba(255,255,255,0.7);
    font-size: 23px;
    text-shadow: 2px 2px rgba(170, 43, 255, 0.9);
}

.about-lower-container {
    grid-row: 4/5;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}

.about-lower-one {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr 3fr;
}

.about-lower-two {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 1fr 3fr;
}

.section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.section-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 17px;
    color: rgba(255,255,255,0.7);
    margin-left: 30px;
    margin-right: 30px;

}

.section-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1200px) {

    .mid-container-wrapper.tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .about-main-container.tablet {
        height: 3700px;
    }
    
    .about-upper-container.tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .about-lower-container.tablet {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}



/* roadmap */

@media screen and (max-width: 500px) {
    .roadmap-title.mobile {
        font-size: 35px;
    }

    .to-be-unlocked.mobile {
        font-size: 18px;
        color: rgba(255,255,255,0.7);
        text-align: center;
    }

    .roadmap-title-text.mobile {
        font-size: 20px;
    }

    .roadmap-text-container-item.mobile {
        font-size: 14px;
        color: rgba(255,255,255,0.7);
        margin-left: 10px;
    }
}

@media screen and (max-width: 1100px) {

    .roadmap-main-container.tablet {
        height: 1400px;
        grid-template-columns: 4vw 1fr 4vw;
    }
    
    .roadmap-mid-section.tablet {
        grid-row: 2/3;
        grid-column: 2/3;
        max-height: 1152px;
        display: grid;
        grid-template-columns: 0.3fr 1fr 3fr 0.3fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 40px;
        grid-column-gap: 40px;
    }

    .roadmap-mid-box-one.tablet {
        grid-column: 3/5;
    }

    .roadmap-mid-box-three.tablet {
        grid-column: 3/5;
    }

    .roadmap-mid-box-two.tablet {
        grid-column: 3/5;
    }

    .roadmap-mid-box-four.tablet {
        grid-column: 3/5;
    }
    
}

.roadmap-main-container {
    height: 1500px;
    width: 100%;
    //background: linear-gradient(to bottom, rgba(255,0,0,.4), rgba(255,0,0,0.6) 70.71%);
    display: grid;
    grid-template-columns: 13vw 1fr 13vw;
    grid-template-rows: 1.4fr 8fr 1fr;

}

.roadmap-box-title-text  {
    text-align: center;
    color: rgba(255,255,255,0.7);
    padding-top: 10px;
    font-size: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    text-shadow: 2px 2px rgba(170, 43, 255, 0.9);
}

.roadmap-title-container {
    margin-bottom: 80px;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.roadmap-title {
    color: rgba(255,255,255,0.7);
    font-size: 50px;
    font-family: Jost-ExBold;
    text-shadow: 2px 2px rgba(170, 43, 255, 0.7);
    text-align: center;
}

.roadmap-title-text {
    color: rgba(170, 43, 255);
    letter-spacing: 2px;
    margin-top: 15px;
    font-size: 25px;
    text-shadow: 2px 1px rgba(255,255,255,0.7);
    text-align: center;
}

.roadmap-mid-section {
    grid-row: 2/3;
    grid-column: 2/3;
    max-height: 1152px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.roadmap-mid-line-container {
    grid-row: 1/5;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.roadmap-mid-line {
    width: 12px;
    height: 80%;
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 3px 2px 3px rgba(170, 43, 255, 0.5);
}

.roadmap-purple-line {
    z-index: 10;
    width: 100%;
    background-color: rgba(170, 43, 255);

}

.roadmap-text-container {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.roadmap-text-container-four {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.roadmap-box-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}


.roadmap-mid-box-one {
    grid-row: 1/2;
    grid-column: 1/2; 
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px; 
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    max-height: 325px;
}

.to-be-unlocked {
    font-size: 25px;
    color: rgba(255,255,255,0.7);
    text-align: center;
}

.roadmap-text-container-item {
    font-size: 20px;
    color: rgba(255,255,255,0.7);
    margin-left: 10px;
}

.roadmap-text-container-item-four {
    font-size: 20px;
    color: rgba(255,255,255,0.7);
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.roadmap-mid-box-one.hover-one {
    box-shadow: 2px 3px 2px 4px rgba(170, 43, 255);
}

.roadmap-mid-box-two.hover-two {
    box-shadow: 2px 3px 2px 4px rgba(170, 43, 255);
}

.roadmap-mid-box-three.hover-three {
    box-shadow: 2px 3px 2px 4px rgba(170, 43, 255);
}

.roadmap-mid-box-four.hover-four {
    box-shadow: 2px 3px 2px 4px rgba(170, 43, 255);
}

.roadmap-mid-box-two {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px; 
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    max-height: 325px;
}

.roadmap-mid-box-three {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px; 
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    max-height: 325px;
}


.roadmap-mid-box-four {
    grid-row: 4/5;
    grid-column: 3/4;
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px; 
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 3px;
    grid-column-gap: 3px;
    max-height: 325px;
}

/* connect */

@media screen and (max-width: 479px) {
    .connect-title.mobile {
        font-size: 35px;
    }

    .upper-text.mobile {
        font-size: 18px;;
    }

    /* .form-title.mobile {
        font-size: 22px;
    } */

    .lower-three-intro.mobile {
        font-size: 17px;
    }

    .social-media-intro.mobile {
        font-size: 17px;
    }

    .connect-lower-three.tablet.mobile {
        padding-top: 20px;
        grid-template-rows: 20% 3fr 1fr;
    }
}

@media screen and (max-width: 1200px) {

    .connect-body.tablet {
        grid-template-rows: 0.8fr 3fr;
    }

    /* .form.tablet {
        grid-template-rows: 1fr 1fr 4fr 0.3fr;
    } */

    .connect-main-container.tablet {
        margin-top: 100px;
        height: 1650px;
        margin-bottom: 30px;
        
    }


    .connect-lower.tablet {
        display: grid;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }

    .connect-lower-one.tablet {
        width: 100%;
        grid-template-rows: 1f;
    }

    .connect-lower-two.tablet {
        width: 100%;
    }

    .connect-lower-three.tablet {
        width: 100%;
    }

    
}

.connect-main-container {
    height: 1040px;
    width: 100%;
    display: grid;
    grid-template-columns: 13vw 1fr 13vw;
    grid-template-rows: 1fr 5fr 1fr;
}

.connect-title-container {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.connect-title {
    color: rgba(255,255,255,0.7);
    font-size: 50px;
    text-shadow: 2px 2px rgba(170, 43, 255, 0.9);
    text-align: center;
}

.connect-body {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-row-gap: 20px;
}

.connect-upper {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px; 
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}

.upper-text {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.7);
    font-size: 20px;
}

.connect-lower {
    background-color: transparent;
    border-radius: 12px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.connect-lower-one {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 15% 4fr 1fr;
}

.connect-lower-two {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-rows: 15% 1fr 2fr;
    grid-template-columns: 0.1fr 1fr 0.1fr;
}

.social-media-intro {
    grid-row: 2/3;
    grid-column: 2/3;
}

.social-media-set-container {
    grid-row: 3/4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-media-set {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.social-media-text {
    color: rgba(255,255,255,0.7);
    font-size: 16px;
    margin-top: 10px;
}

.social-media-intro {
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.connect-lower-three {
    background-color: rgba(34, 32, 32, 0.8);
    border-radius: 12px;
    display: grid;
    grid-template-rows: 15% 3fr 1fr 1fr;
    grid-template-columns:0.1fr 1fr 0.1fr;
}

.lower-three-intro {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lower-three-button-container {
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lower-three-button {
    width: 70%;
    height: 50%;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.6);
    box-shadow: 3px 3px 3px 3px rgba(170, 43, 255, 0.9);
}

.three-button-text {
    color: rgba(255,255,255,0.7);
    text-shadow: 2px 2px rgba(170, 43, 255, 0.9);
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
}


.form-control-input {
    border-radius: 6px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 4px 4px 4px 4px rgba(170, 43, 255, 0.9);
    border: 2px solid rgba(0,0,0,0.8);
    width: 100%;
    height: 40px;
    color: rgba(255,255,255,0.7);
    text-shadow: 1px 1px rgba(170, 43, 255, 0.7);
}

.form-control-message {
    border-radius: 6px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 4px 4px 4px 4px rgba(170, 43, 255, 0.9);
    border: 2px solid rgba(0,0,0,0.8);
    width: 100%;
    color: rgba(255,255,255,0.7);
    text-shadow: 1px 1px rgba(170, 43, 255, 0.7);
    grid-row: 
}

.form-title {
    color: rgba(255,255,255,0.7);
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px rgba(170, 43, 255, 0.7);
}

.form {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
}

.form-submit {
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.form-button {
    height: 50%;
    width: 70%;
    background-color: rgba(0,0,0,0.6);
    border-radius: 10px;
    box-shadow: 2px 3px 3px 3px rgba(170, 43, 255, 0.9);
    color: rgba(255,255,255,0.7);
    font-size: 22px;
    text-shadow: 1px 1px rgba(170, 43, 255, 0.9);
    border: 0;
    cursor: pointer;
}

::placeholder {
    color: rgba(255,255,255);
    text-shadow: 3px 3px rgba(170, 43, 255, 0.9);
}

.form-button-text {
    color: rgba(255,255,255,0.7);
    text-shadow: 1px 1px rgba(170, 43, 255, 0.7);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
    font-size: 22px;
    height: 100%;
    cursor: pointer;
}

/* .form-row-one {
    grid-row: 1/2;
    grid-column: 2/3;
}

.form-row-two {
    grid-row: 2/3;
    grid-column: 2/3;
}

.form-row-three {
    grid-row: 4/5;
    grid-column: 2/3;
}  */

.form-row-four {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.gmail {
    background-color: rgba(170, 43, 255, 0.9);
    border-radius: 14px;
    width: 65px;
    cursor: pointer;
}